<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        html,
        body {
            height: 100%;
        }
        /*di gunakan untuk membetulkan bug karena bgColornya ga berubah ketika mouse berada di paling atas dan bawah layar*/
        
        body {
            text-align: center;
        }
        
        .biru-muda {
            background-color: aqua;
        }
        
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        
        .merah {
            background-color: red;
        }
        
        .hijau {
            background-color: green;
        }
        
        .biru {
            background-color: blue;
        }
    </style>
</head>

<body>
    <button type="button" id="button"> kelik aku</button>
    <button type="button" id="buttonB"> halo!</button>
    <br><br>

    <div class="kotak merah"> </div>
    <input type="range" name="sMerah" min="0" max="255">


    <div class="kotak hijau"> </div>
    <input type="range" name="sHijau" min="0" max="255">


    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">


    <script src="index.js"></script>
</body>

</html>